# spring-batch-study-KSUG

./: build.gradle  readme.md
output/: customer_new.csv  task05-JdbcPagingReader.csv  task07_customer_new_v4.csv  task08_add20Years_makeLowerCase.csv  task_06_customer_with_jpa.csv
src/main/java/com/example/batch_sample/: BatchSampleApplication.java
src/main/java/com/example/batch_sample/jobs/config/: DataSourceConfig.java
src/main/java/com/example/batch_sample/jobs/task01/: BasicTaskJobConfiguration.java  GreetingTasklet.java
src/main/java/com/example/batch_sample/jobs/task04/: Customer.java  FlatFileItemJobConfig.java
src/main/java/com/example/batch_sample/jobs/task04/excersise/: readme.md
src/main/java/com/example/batch_sample/jobs/task04/exercise/: Indicator.java  ResultExercise04.java  readme.md
src/main/java/com/example/batch_sample/jobs/task04/writer/: AggregateCustomerProcessor.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java
src/main/java/com/example/batch_sample/jobs/task05/: Customer.java  JdbcPagingReaderJobConfig.java
src/main/java/com/example/batch_sample/jobs/task05/reader/: JdbcPagingReaderJobConfig.java
src/main/java/com/example/batch_sample/jobs/task06/: Customer.java  CustomerItemProcessor.java  JpaItemWriterJobConfig.java  JpaPagingReaderJobConfig.java
src/main/java/com/example/batch_sample/jobs/task07/: MyBatisReaderJobConfig.java
src/main/java/com/example/batch_sample/jobs/task08/: After20YearsItemProcessor.java  LowerCaseItemProcessor.java
src/main/java/com/example/batch_sample/jobs/task09/: CustomItemWriter.java  CustomService.java
src/main/java/com/example/batch_sample/jobs/task10/: MybatisItemWriterJobConfig.java  QueryDSLPagingReaderJobConfig.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/resources/: application.yaml  customer.csv
src/main/resources/xml_mybatis/: customer.xml
(+2 files in other folders)
